<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=480
  ySizeDisplay=272
  ColorConv=GUICC_M565
  LastSavedWith=1.24_6.20
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=0
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  MultibufEnable=0
  <Bitmaps>
  </Bitmaps>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
    </Id>
  </Text>
  <Variables>
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=480
        ySize=272
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=CanChat.png
      </SetSbitmap>
      <SetLQ>
      </SetLQ>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=93
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=104
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=4
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetColor2>
        Color2=ffffffff
      </SetColor2>
      <SetFont>
        Font=NotoSans_32_Normal_EXT_AA4.xbf
      </SetFont>
      <SetHexMode>
        Len=0
      </SetHexMode>
      <SetWrap>
      </SetWrap>
      <SetBkColor>
        BkColor=  abcdef
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=32
        <X0>
          Mode=2
          Off=338
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=104
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=4
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NotoSans_32_Normal_EXT_AA4.xbf
      </SetFont>
      <SetColor2>
        Color2=  abcdef
      </SetColor2>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=150
        ySize=32
        <X0>
          Mode=2
          Off=43
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=164
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NotoSans_32_Normal_EXT_AA4.xbf
      </SetFont>
      <SetColor2>
        Color2=  abcdef
      </SetColor2>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=150
        ySize=32
        <X0>
          Mode=2
          Off=288
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=164
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NotoSans_32_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
  </Objects>
  <Interactions>
  </Interactions>
  <Terms>
  </Terms>
</Project>
